prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.23

Name: libns3-config-store
Description: ns-3 module ns3-config-store
Version: 3.23
Libs: -L${libdir} -Wl,-Bdynamic -lns3.23-config-store-debug -lgtk-x11-2.0 -lgdk-x11-2.0 -lpangocairo-1.0 -latk-1.0 -lcairo -lgdk_pixbuf-2.0 -lgio-2.0 -lpangoft2-1.0 -lpango-1.0 -lgobject-2.0 -lglib-2.0 -lfontconfig -lfreetype -lxml2
Cflags: -I${includedir} -pthread -pthread -I/usr/include/gtk-2.0 -I/usr/lib/gtk-2.0/include -I/usr/include/pango-1.0 -I/usr/include/atk-1.0 -I/usr/include/cairo -I/usr/include/pixman-1 -I/usr/include/libdrm -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/libpng16 -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/freetype2 -I/usr/include/harfbuzz -I/usr/include/libxml2
Requires: libns3.23-core-debug libns3.23-network-debug
