# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-


def build(bld):
    module = bld.create_ns3_module('rcp', ['core', 'network'])
    module.source = [
        'model/rcp-queue.cc',        
        'model/tcp-rcp.cc',          
        'model/tcp-option-rcp.cc',      
        ]

#    module_test = bld.create_ns3_module_test_library('rcp')

    headers = bld(features='ns3header')
    headers.module = 'rcp'
    headers.source = [
        'model/rcp-queue.h',
        'model/tcp-rcp.h', 
        'model/tcp-option-rcp.h',                                     
        ]

#    bld.ns3_python_bindings()

