prefix=/usr/local
libdir=/usr/local/lib
includedir=/usr/local/include/ns3.23

Name: libns3-lte
Description: ns-3 module ns3-lte
Version: 3.23
Libs: -L${libdir} -Wl,-Bdynamic -lns3.23-lte-debug
Cflags: -I${includedir}
Requires: libns3.23-core-debug libns3.23-network-debug libns3.23-spectrum-debug libns3.23-stats-debug libns3.23-buildings-debug libns3.23-virtual-net-device-debug libns3.23-point-to-point-debug libns3.23-applications-debug libns3.23-internet-debug libns3.23-csma-debug libns3.23-fd-net-device-debug
